<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <technolifestyle.com.imageslider.FlipperLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:id="@+id/flipper">

    </technolifestyle.com.imageslider.FlipperLayout>

    <!--<android.support.v7.widget.GridLayout-->
        <!--android:layout_below="@id/flipper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp">-->


        <!--<Button-->
            <!--android:id="@+id/btnPantai"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="0"-->
            <!--app:layout_gravity="fill"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--android:text="Pantai" />-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="0"-->
            <!--app:layout_gravity="fill"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--android:text="Taman" />-->

        <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_column="0"-->
            <!--app:layout_row="1"-->
            <!--app:layout_gravity="fill"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--android:text="Alam" />-->

        <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_column="1"-->
            <!--app:layout_row="1"-->
            <!--app:layout_gravity="fill"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--android:text="Air" />-->


    <!--</android.support.v7.widget.GridLayout>-->

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_below="@id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kategori Wisata"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_kategori"
        android:layout_below="@id/tv_kategori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>